@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

/* --------------------------------------------------------- Raiz para colocar variables */
:root {
    /* ------------------------------------------------ Colores-Background */
    --fondo-oscuro: #000;
    --fondo-claro: #fff;
    /* ------------------------------------------------ Colores-Primario-Secundario y de elementos */
    --primary-color-dark-magenta: hsl(300, 43%, 22%);
    --primary-color-Soft-pink: hsl(333, 80%, 67%);
    /* Neutral Color */
    --neutral-color-dgm: hsl(303, 10%, 53%);
    --neutral-color-lgm: hsl(300, 24%, 96%);
    --neutral-color-White: hsl(0, 0%, 100%);
    /* ------------------------------------------------- Fuentes */
    --font-family: "League Spartan", sans-serif;
    --font-size-base: 16px;
    /* Font-weights: 400,500,700  */
    --text-size: 14px;
    /* ------------------------------------------------- Padding */
    --padding-small: 8px;
    --padding-large: 16px;
    --min-width-size: 375px;
    --max-width-size: 1440px;
    /* ------------------------------------------------- Dimensiones del contenedor */
    --container-width: 90%;
    --container-height: 95vh;
    /* ------------------------------------------------- Bordes */
    --border-small: 5px;
    --border-large: 8px;
    --border-radius-small: 5px;
    --border-radius-large: 8px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*-------------------------------------------------- Selector universal */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*-
----------------------------------------------------- Tipografia */
/*------------------------------------------------------ Body */
body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    background: url(/img/bg-pattern-top-mobile.svg), url(/img/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container {
    /*-------------------------------------------------- Modelo de caja */
    width: var(--container-width);
    height: var(--container-height);
    margin: 80px auto;
    /*-------------------------------------------------- Modelo Grid/flex */
    display: flex;
    flex-direction: column;
    min-width: 328px;
    /*-------------------------------------------------- Header */

    header {
        margin-bottom: 30px;
    }

    header h1 {
        color: var(--primary-color-dark-magenta);
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        margin: 0 64px 10px 64px;
    }

    header p {
        color: var(--primary-color-dark-magenta);
        text-align: center;
        margin: 0 28px;
        font-size: 14px;
        line-height: 25px;
        font-weight: 500;
    }

    /*-------------------------------------------------- Stars */
    .stars-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .stars {
        background-color: hsl(300, 24%, 96%);
        color: var(--primary-color-dark-magenta);
        width: 330px;
        height: 80px;
        border-radius: 4px;
        padding: 15px;
        margin: 8px 0;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .stars .five-stars {
        min-width: 110px;
    }

    .stars .text-rate {
        min-width: 240px;
        text-align: center;
    }

    /*-------------------------------------------------- Cards */
    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;

    }

    .cards {
        background-color: var(--primary-color-dark-magenta);
        border-radius: 10px;
        max-width: 330px;
        min-width: 328px;
        height: 210px;
        padding: 37px;
        margin: 16px 24px 0px 24px;
        color: var(--neutral-color-lgm);
        font-size: 12px;
        display: grid;
        grid-template-columns: 1fr 10fr;


    }

    .cards .card-img {
        border-radius: 50%;
        width: 50px;
        margin-right: 20px;
        grid-column: 1/2;
        grid-row: 1 / span 2;
        /* align-self: center; */
    }

    .cards .cards__name {
        font-weight: 700;
        grid-column: 2/3;
    }

    .cards .cards__status {
        color: var(--primary-color-Soft-pink);
        grid-column: 2/3;
    }

    .cards .cards__comentario {
        font-weight: 700;
        grid-column: 1/3;
        margin-top: 30px;
    }

    /*-------------------------------------------------- Footer */
    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

    /*-------------------------------------------------- Media Query */
    /* Mobil */
}


@media only screen and (min-width: 376px) {

    .star1 {
        align-self: flex-start;
    }

    .star3 {
        align-self: flex-end;
    }

    .card1 {
        align-self: flex-start;
    }

    .card3 {
        align-self: flex-end;
    }
}

/* Tablet */
@media only screen and (min-width: 768px) {

    /* Contenido para min-width:768px */
    body {
        background: url(/img/bg-pattern-top-desktop.svg), url(/img/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat;
        background-size: 400px;
    }

    .container {
        .stars {
            flex-direction: row;
            width: 444px;
            height: 50px;
            justify-content: center;
        }

        .cards-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            margin-top: 30px;

            .card1 {
                grid-column: 1/2;
                align-self: center;
            }

            .card2 {
                grid-column: 2/3;
                align-self: center;
                justify-self: end;
            }

            .card3 {
                grid-column: 1/3;
                grid-row: 2/3;
                justify-self: center;
            }

        }
    }


}

/* Laptop */
@media only screen and (min-width: 992px) {

    /* Contenido para min-width:992px */
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;

        header {
            grid-column: 1/6;
        }



        .stars-container {
            grid-column: 6/-1;
        }

        .cards-container {
            grid-column: 1/-1;
        }


        .attribution {
            grid-column: 1/-1;
        }
    }

}

/* Desktop */
@media only screen and (min-width: 1200px) {

    /* Contenido para min-width:1200px */

    body {
        background-size: 580px;

        .card3 {
            align-self: center;
        }

        .container {
            margin: 0 auto;
            margin-top: 100px;
            max-width: 1110px;
            height: 98%;

        }

        .container .cards-container {
            display: flex;
            flex-direction: row;
            padding: 0;


            .cards {
                margin: 0;
            }
        }
    }
}

@media only screen and (min-width:1440px) {
    body {
        height: 85vh;
    }

    .container {


        header {
            max-width: 430px;
            margin: 0 auto;
        }

        header h1 {
            font-size: 45px;
            text-align: left;
            margin: 0;
            line-height: 45px;
        }

        header p {
            text-align: left;
            margin: 15px 0 30px 0;
        }

        .stars-container {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }
}